@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  padding: 2rem 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.nav-items {
  display: none;
}

.nav .nav-icon {
  width: 40px;
  height: 40px;
}

.nav #hamburgerIcon {
  width: 24px;
  height: 21px;
}

@media (min-width: 500px) {
  .nav #hamburgerIcon, .nav #closeIcon {
    display: none;
  }
  .nav-items {
    display: block;
    list-style-type: none;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.04);
    -webkit-backdrop-filter: blur(81.5485px);
            backdrop-filter: blur(81.5485px);
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 400px;
    padding: 1.5rem 1rem;
  }
  .nav-items :not(:last-child) {
    margin-right: .7rem;
  }
  .nav-items li {
    position: relative;
  }
  .nav-items li a::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    opacity: 0;
    -webkit-transition: opacity 500ms ease;
    transition: opacity 500ms ease;
  }
  .nav-items li a:hover::after {
    opacity: 1;
  }
}

@media (min-width: 1000px) {
  .nav {
    font-size: 16px;
  }
  .nav-items {
    max-width: 700px;
  }
}

.index-body {
  min-height: 100vh;
  background: url("../assets/home/background-home-mobile.jpg") no-repeat center center/cover;
  color: #FFFFFF;
  text-align: center;
  font-family: "Barlow Condensed", sans-serif;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 80vh;
}

.home-heading1 {
  font-size: 80px;
  font-family: "Bellefair", serif;
  text-transform: uppercase;
  margin: 2rem auto;
}

.home-heading5 {
  font-size: 16px;
  letter-spacing: 4.75px;
  color: #D0D6F9;
}

.home-description {
  line-height: 25px;
  font-size: 15px;
  color: #D0D6F9;
  max-width: 350px;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  -webkit-transition: -webkit-box-shadow 500ms ease;
  transition: -webkit-box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease, -webkit-box-shadow 500ms ease;
  cursor: pointer;
  font-family: "Bellefair", serif;
  font-size: 20px;
  text-transform: uppercase;
  margin: 5rem auto 0;
}

.circle:hover {
  -webkit-box-shadow: 0px 0px 0px 40px rgba(255, 255, 255, 0.433);
          box-shadow: 0px 0px 0px 40px rgba(255, 255, 255, 0.433);
}

@media (min-width: 500px) {
  .index-body {
    background-image: url("../assets/home/background-home-tablet.jpg");
  }
  .home-heading5 {
    font-size: 20px;
  }
  .home-heading1 {
    font-size: 150px;
  }
  .home-description {
    font-size: 16px;
    margin: auto;
  }
}

@media (min-width: 1000px) {
  .index-body {
    background-image: url("../assets/home/background-home-desktop.jpg");
  }
  .circle {
    margin-right: 1.5rem;
    width: 300px;
    height: 300px;
  }
  .home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    text-align: left;
  }
  .home div:first-child {
    padding-left: 1rem;
  }
  .home .home-heading1 {
    font-size: 150px;
    margin: 2rem auto 1rem -18px;
  }
  .home .home-heading5 {
    font-size: 28px;
  }
  .home .home-description {
    font-size: 18px;
    margin: 0;
    max-width: 450px;
  }
}

.destination-body {
  background: url("../assets/destination/background-destination-mobile.jpg") no-repeat center center/cover;
  color: #fff;
  min-height: 100vh;
  font-family: "Barlow Condensed", sans-serif;
  text-align: center;
}

.destination {
  min-height: 80vh;
}

.h2 {
  font-size: 56px;
  font-family: "Bellefair", serif;
  margin: 1.5rem;
  text-transform: uppercase;
}

.planet-img {
  width: 170px;
  margin-top: 1rem;
}

.destination-subheading1, .crew-subheading1 {
  font-size: 16px;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}

.des-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  margin: 2rem auto 1.2rem;
  position: relative;
  max-width: 350px;
  font-size: 14px;
}

.destination-des {
  max-width: 350px;
  margin: 0 auto 1rem;
  font-size: 15px;
}

.time-and-distance-div {
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 350px;
  margin: auto;
}

.time-and-distance-div div:last-child {
  margin-top: 1.5rem;
}

.time-and-distance-div .destination-subheading2 {
  font-size: 14px;
  letter-spacing: 2.35px;
}

.time-and-distance-div .distination-numbers {
  font-size: 28px;
  font-family: "Bellefair", serif;
  margin-top: .5rem;
}

.destination-hr {
  opacity: .5;
  margin: 2rem 0 0;
}

@media (min-width: 500px) {
  .destination-body {
    background-image: url("../assets/destination/background-destination-tablet.jpg");
  }
  .destination-subheading1, .crew-subheading1 {
    text-align: left;
    font-size: 20px;
  }
  .planet-img {
    width: 300px;
  }
  .des-links {
    font-size: 16px;
  }
  .time-and-distance-div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 450px;
  }
  .time-and-distance-div div:last-child {
    margin-top: 0rem;
  }
  .destination-des {
    max-width: 450px;
    font-size: 16px;
  }
}

@media (min-width: 1000px) {
  .destination-body {
    background-image: url("../assets/destination/background-destination-desktop.jpg");
  }
  .destination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1100px;
    margin: auto;
    text-align: left;
  }
  .destination-subheading1, .crew-subheading1 {
    font-size: 28px;
  }
  .h2 {
    font-size: 100px;
    margin: 1.5rem 0 1.5rem -10px;
  }
  .des-links {
    margin: 2rem 0 1.2rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .destination-des {
    font-size: 18px;
  }
  .planet-img {
    width: 445px;
  }
  .time-and-distance-div {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 350px;
    margin: 0;
    padding: 2rem 0;
  }
}

.crew-body {
  background: url("../assets/crew/background-crew-desktop.jpg") no-repeat center center/cover;
  min-height: 100vh;
  color: #FFFFFF;
  font-family: "Barlow Condensed", sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1rem 0;
}

.crew .h4 {
  font-size: 32px;
  font-weight: 400;
  font-family: "Bellefair", serif;
  opacity: .5;
  text-transform: uppercase;
}

.crew .h3 {
  font-size: 56px;
  font-family: "Bellefair", serif;
  margin: 1rem 0 2rem;
  text-transform: uppercase;
}

.crew-sub-body {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
      grid-template-areas: "text img";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.crew-sub-body .crew-sub-body-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  position: relative;
}

.crew-sub-body .crew-sub-body-img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img;
  width: 90%;
  margin-left: 5rem;
}

.crew-dis {
  max-width: 450px;
  font-size: 18px;
  margin: 1rem 0 8rem;
}

.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100px;
}

.dots .dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.57);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.dots .dot:hover {
  background-color: #fff;
}

.dots .dot.active {
  background-color: #fff;
}

hr {
  display: none;
  margin-bottom: 2rem;
}

@media (max-width: 1000px) {
  .crew-sub-body {
    text-align: center;
        grid-template-areas: "text" "img";
  }
  .crew-sub-body .crew-sub-body-img {
    width: 50%;
    margin: 2rem auto 0;
  }
  .crew .h4 {
    font-size: 24px;
  }
  .crew .h3 {
    font-size: 40px;
  }
  .crew-dis {
    font-size: 16px;
    margin: 1rem auto 4rem;
  }
  .dots {
    margin: 1rem auto 0;
  }
}

@media (max-width: 500px) {
  .crew-sub-body {
    text-align: center;
        grid-template-areas: "img" "text";
  }
  .crew-sub-body .crew-sub-body-img {
    width: 50%;
    margin: 0 auto 0rem;
  }
  .crew-hr {
    display: block;
    margin-bottom: 2rem;
    margin-top: -4px;
    opacity: .3;
  }
  .crew .h4 {
    font-size: 16px;
  }
  .crew .h3 {
    font-size: 24px;
  }
  .crew-dis {
    font-size: 15px;
  }
  .crew-sub-body-text {
    margin-top: 3rem;
  }
  .dots {
    position: absolute;
    top: -50px;
    width: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
/*# sourceMappingURL=style.css.map */